I want to create a tool for doing database dump and restore it in local which have ui and backend 

point to make sure

All the Ui code should be present inside the frontend folder and all the backend code should be present in the backend folder
Features on the ui -
UI should have button to start docker demon
it should have option to select database type like postgres, mysql etc
the next option to select either dump or restore
both dump and restore logic should be maintained in separate files in the backend
then according to the database type it should ask for the other fields according to option selected to dump or restore
after all the the input fields there should be a button to start the process
there should be a name filed to give name to the dump or restore which we can use to select from the list instead of input the data in input fields when we need to run again so we can just select that name
there should be an input field for the path where we want to keep the dump
there should be an input field for the path where we want to keep the restore
it should create a entry of input fields in the database so that next time we can select from the list instead of input the data in input fields
Make sure add separate files for styles and components

Notes-
make sure global standard is followed in the code and for folder structure

other considerations-
I have microservice architecture and so it should take the input of the path where we want to run the process

Tech stack -
frontend - react, typescript, scss, phosphor-icons
backend - python, postgres, orm, sqlalchemy, docker

use these dependencies for the project

"dependencies": {
    "@emotion/react": "^11.14.0",
    "@fortawesome/fontawesome-free": "5.12.1",
    "@intercom/messenger-js-sdk": "^0.0.6",
    "@react-hook/debounce": "^4.0.0",
    "@react-pdf/renderer": "3.0.0",
    "@sentry/react": "^6.1.0",
    "@sentry/tracing": "^6.1.0",
    "@table-library/react-table-library": "^4.1.7",
    "axios": "^0.21.4",
    "browserify": "^17.0.0",
    "buffer": "^6.0.3",
    "chart.js": "^3.7.1",
    "chartjs-adapter-luxon": "^1.3.0",
    "classnames": "2.2.6",
    "date-fns": "^2.28.0",
    "jquery": "^3.6.0",
    "jwt-decode": "^3.1.2",
    "luxon": "^3.1.1",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "numeral": "^2.0.6",
    "process": "^0.11.10",
    "prop-types": "^15.7.2",
    "react": "^18.3.1",
    "react-chartjs-2": "^4.0.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-datetime": "^2.16.3",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "7.54.2",
    "react-json-pretty": "^2.2.0",
    "react-moment-proptypes": "^1.8.1",
    "react-number-format": "^4.9.3",
    "react-otp-input": "^3.1.1",
    "react-router-dom": "^6.11.2",
    "react-s3-uploader": "^5.0.0",
    "react-select": "^5.7.3",
    "reactstrap": "8.9.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.22.5",
    "@cypress/code-coverage": "^3.9.12",
    "@cypress/instrument-cra": "^1.4.0",
    "@testing-library/cypress": "^9.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/chart.js": "^2.9.37",
    "@types/classnames": "^2.3.1",
    "@types/jest": "^29.5.2",
    "@types/luxon": "^3.2.0",
    "@types/mime-types": "^2.1.1",
    "@types/numeral": "^2.0.2",
    "@types/pendo-io-browser": "^2.17.2",
    "@types/react": "^18.3.18",
    "@types/react-bootstrap-table-next": "4.0.13",
    "@types/react-bootstrap-table2-toolkit": "2.1.4",
    "@types/react-copy-to-clipboard": "^5.0.0",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vue/preload-webpack-plugin": "^2.0.0",
    "babel-plugin-istanbul": "^6.1.1",
    "csp-header": "^5.1.0",
    "customize-cra": "^1.0.0",
    "cypress": "12.12.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-localstorage-commands": "^1.4.5",
    "cypress-multi-reporters": "^1.6.3",
    "cypress-xpath": "^2.0.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-flowtype": "3.13.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "husky": "^4.3.8",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.6.1",
    "jest-junit": "^16.0.0",
    "js-yaml": "^4.1.0",
    "lint-staged": "^12.3.5",
    "mocha": "^10.1.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0",
    "nock": "^13.2.9",
    "patch-package": "^6.4.7",
    "prettier": "^2.2.1",
    "qrcode.react": "3.2.0",
    "react-app-rewired": "^2.1.8",
    "react-scripts": "^5.0.1",
    "sass": "1.83.4",
    "ts-jest": "^29.1.0",
    "typescript": "^4.9.5"
  },
  "overrides": {
    "nth-check": "2.1.1",
    "@react-pdf/renderer": {
      "react": "^18.0.0"
    }
  }

